.account {
    display: flex;
    justify-content: center;
    padding: 109px 0px;
    flex-direction: column;
    background-position-x: center;
    background-position-y: 254px;
    background-repeat: no-repeat;
    background-image: url("/public/build/images/account/home/bg.png");
    align-items: center;
}

.account-title {
    border-bottom: solid;
    display: flex;
    border-color: #d7724e82;
    justify-content: center;
}

.account-title h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 8px;
}

.account-panel {
    display: grid;
    flex-direction: column;
    margin-left: 50px;
    height: 730px;
    margin-right: 50px;
    padding-bottom: 31px;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.account-panel-info {
    background-color: white;
    box-shadow: 0px 0px 4px #00000059;
    border-radius: 20px;
    padding: 12px;
    margin: 8px;
    width: 397px;
    height: 176px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.account-panel-info a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
}

.account-panel-info a:hover {
    transform: scale(0.99);
}

.account-panel-info a img {
    width: 31px;
    margin-bottom: 27px;
}

.account-panel-info p {
    color: rgb(107, 114, 128);
    font-weight: 400;
}

.account-panel-info-button {
    background-color: white;
    box-shadow: 0px 0px 4px #00000085;
    border-radius: 20px;
    padding: 12px;
    margin: 9px;
    display: flex;
    flex-direction: column;
}

.account-panel-info-button:hover {
    background-color: #d9d9d952;
}

.account-panel-info-button a {
    text-decoration: none;
    color: black;
}

/* Tablet and Mobile mode */
@media (max-width: 1120px) {

    .account-panel {
        display: grid;
        flex-direction: column;
        margin-left: 50px;
        height: unset;
        margin-top: 22px;
        margin-right: 50px;
        padding-bottom: 31px;
        grid-template-columns: repeat(1, 1fr);
        font-size: 20px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
    }

    .account-panel-info {
        background-color: white;
        box-shadow: 0px 0px 4px #00000085;
        border-radius: 20px;
        padding: 12px;
        margin: 8px;
        width: 100%;
        height: 176px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
    }

}