.header {
    display: flex;
    flex-direction: column;
    padding-top: 51px;
    align-items: center;
    transition: 1s all;
}

.title {
    position: absolute;
    color: white;
    top: 129px;
    transition: 1s all;
}

.header-text {
    display: flex;
    max-width: 870px;
    font-weight: 400;
    font-size: large;
    flex-direction: column;
    align-items: center;
}

.title h1 {
    display: flex;
    font-size: 2.2rem;
    color: white;
    flex-direction: column;
    align-items: center;
}

.title h1::after {
    content: "";
    margin-top: 8px;
    border-bottom: 3px solid rgb(255 143 98);
    display: block;
    width: 40px;
    transform: translateY(50%);
}


.search {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.myHosting-panel {
    display: flex;
    flex-direction: column;
    padding-bottom: 104px;
    width: 85%;
    max-width: 1266px;
    font-size: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

.bgImg {
    width: 100%;
    filter: blur(3.899px) brightness(0.9);
    background-image: url("/public/build/images/rentals/bg01.jpg");
    animation: animatedBackground infinite 40s;
    background-size: cover;
    height: 225px;
    background-repeat: no-repeat;
}

.question-panel-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    gap: 8px;
    justify-content: center;
}

.panel-info-text {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    gap: 8px;
    justify-content: center;
}

.panel-info-text-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    gap: 8px;
    justify-content: center;
}

.menu-list {
    margin-top: 42px;
    font-size: 16px;
}

.menu-list span {
    color: #ff5314;
    padding: 10px;
    background-color: #fef0e9;
}

.nothing-found {
    display: flex;
    width: unset;
    flex-direction: column;
    padding-top: 73px;
    gap: 13px;
    align-items: center;
    justify-content: center;
}

.nothing-found img {
    width: 145px;
}

#filterForm {
    font-size: 10px;
    border-radius: 8px;
    display: flex;
    padding: 26px;
    box-shadow: 0px 0px 10px #00000026;
    gap: 50px;
    margin-bottom: 24px;
    align-items: flex-start;
    transition: all 0.3s;
    overflow: hidden;
    height: 200px;
}

.hide {
    height: 0 !important;
    padding: 0 !important;
    margin-bottom: unset !important;
    z-index: -1;
    opacity: 0;
    overflow: hidden;
}

.additional-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 13px;
    font-size: 19px;
    font-weight: 400;
    align-content: center;
    align-items: center;
}

.additional-filter label {
    color: #f46f52;
}

.price-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 16px;
    font-size: 19px;
    font-weight: 400;
    align-content: center;
    align-items: center;
}

.price-filter label {
    color: #f46f52;
}

.bathrooms-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 16px;
    font-size: 19px;
    font-weight: 400;
    align-content: center;
    align-items: center;
}

.bathrooms-filter label {
    color: #f46f52;
}

.echo-score-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 16px;
    font-size: 19px;
    font-weight: 400;
    align-content: center;
    align-items: center;
}

.echo-score-filter label {
    color: #f46f52;
}

.myHosting-panel-info {
    background-color: white;
    box-shadow: 0px 0px 4px #00000026;
    padding: 12px;
    margin: 9px 0px;
    width: 100%;
    display: flex;
    border-radius: 8px;
    font-size: 18px;
    flex-direction: row;
    align-content: center;
    transition: 0.6s all;
}

.myHosting-panel-info:hover {
    box-shadow: 0px 0px 4px #0000007d;
}

.myHosting-panel-info a {
    color: black;
    line-height: normal;
    text-decoration: none;
}

.myHosting-panel-info a img {
    height: 100%;
}

.input-filter {
    top: 647px;
    text-decoration: none;
    display: flex;
    cursor: pointer;
    font-weight: 600;
    color: #f46f52;
    gap: 4px;
    margin: 20px 0px;
    flex-direction: row;
    transition: all 0.1s;
    align-items: center;
    border-bottom: 3px solid #f46f52;
}

.input-filter:hover {
    border-bottom: 0px solid #f46f52;
}

.myHosting-panel-info p {
    color: #f46f52;
    font-size: 30px;
    font-weight: bold;
}

.myHosting-panel-info span {
    color: rgb(0 0 0);
    font-weight: 400;
    font-size: 14px;
}

.myHosting-panel-text-info {
    line-height: 8px;
    display: flex;
    line-height: 20px;
    gap: 6px;
    flex-direction: row;
    width: 97%;
    align-items: center;
}

.myHosting-panel-text-info img {
    width: 26px;
}

.myHosting-text-info {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    gap: 6px;
}

.myHosting-panel-text-info-price {
    display: flex;
    margin-right: 15px;
    height: 54px;
    line-height: 0;
    text-align: right;
    flex-direction: column;
}

.myHosting-panel-text-global {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.localisation-text {
    color: #ef9c89 !important;
    font-size: 15px !important;
    font-weight: 400 !important;
}

.myHosting-panel-info-button {
    background-color: white;
    box-shadow: 0px 0px 4px #00000085;
    border-radius: 20px;
    padding: 12px;
    margin: 9px;
    display: flex;
    flex-direction: column;
}

.myHosting-panel-info-button:hover {
    background-color: #d9d9d952;
}

.myHosting-panel-info-button a {
    text-decoration: none;
    color: black;
}

.myHosting-panel-img {
    display: flex;
    margin-right: 20px;
    height: 248px;
}

.myHosting-panel-img a img {
    border-radius: 10px;
    width: 498px;
    object-fit: cover;
    transition: object-position 0.8s, border-radius 0.5s;
}

.myHosting-panel-img a img:hover {
    border-radius: 25px;
    object-fit: cover;
    object-position: 0px -38px;
}

.myHosting-panel-text {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    height: 100%;
    line-height: 14px;
}

.filter {
    width: 100%;
    display: flex;
    padding-top: 56px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#my_hosting_form_name {
    width: 397px;
}

.hosting_form_new_hosting_info {
    border-radius: 15px;
    border-width: 1px;
    padding: 13px;
    border-color: #00000036;
    font-size: 15px;
}

form {
    display: inline-flex;
    flex-direction: row;
    gap: 10px;
    align-content: center;
    align-items: flex-end;
}


.btn-hosting {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-hosting button {
    background-color: #d7734e;
    color: white;
    border-width: 0px;
    width: 100%;
    border-radius: 9px;
    font-size: 18px;
    cursor: pointer;
    padding: 14px 18px;
}

.btn-hosting button:hover {
    background-color: #d7734ece;
}


.account-panel-info-button {
    display: flex;
    gap: 14px;
    justify-content: center;
}

.account-panel-info-button button:hover {
    background-color: #a33e17;
}

.account-panel-info-button img {
    width: 20px;
}

.account-panel-info-button button {
    text-decoration: none;
    color: black;
    background-color: #e16636;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 18px;
    box-shadow: 0px 0px 4px #ff6b6b6b;
    border-radius: 10px;
    padding: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: aliceblue;
    width: 287px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Tablet and Mobile mode */
@media (max-width: 1120px) {

    .title {
        top: 107px;
    }

    .title h1 {
        padding: 8px;
    }

    .filter {
        padding: 10px;
        flex-direction: column;
    }

    #filterForm {
        height: 251px;
        margin-bottom: 8px !important;
    }

    .search-form {
        display: grid;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        align-items: end;
        padding: 13px;
    }

    form {
        flex-direction: column;
    }

    #my_hosting_form_name {
        width: 100%;
        padding: 13px 0px;
    }

    .hosting_form_new_hosting_info {
        text-align: center;
        width: 100%;
        padding: 12px 0px;
    }

    form {
        align-items: unset;
    }

    .filter {
        align-items: unset;
    }

    .btn-hosting {
        padding: unset;
    }

    .btn-hosting button {
        border-width: 0px;
        width: 100%;
        padding: 11px 18px;
    }

    .myHosting-panel {
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-items: center;
    }

    .myHosting-panel-info {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .myHosting-panel-img {
        display: flex;
        width: 100%;
        height: 309px;
        justify-content: center;
    }

    .myHosting-panel-img a {
        width: 98%;
    }

    .myHosting-panel-img a img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .myHosting-panel-text {
        margin-top: 13px;
        padding: 13px;
    }


    #filterForm {
        font-size: 10px;
        border-radius: 31px;
        display: flex;
        width: 98%;
        padding: 25px;
        box-shadow: 0px 0px 10px #00000026;
        gap: 10px;
        margin-bottom: 24px;
        align-items: flex-start;
        flex-direction: row;
        justify-content: center;
    }

    .additional-filter {
        width: 100%;
    }

    .price-filter {
        width: 100%;
    }

    .bathrooms-filter {
        width: 100%;
    }

    .echo-score-filter {
        width: 100%;
    }

    /* Mobile */
    @media (max-width: 700px) {

        .title {
            top: 124px !important;
        }

        .title h1 {
            font-size: 27px !important;
        }

        #filterForm {
            height: 342px;
        }

        .myHosting-panel {
            width: 100%;
        }

        .myHosting-panel-img a img:hover {
            border-radius: unset;
            object-fit: cover;
            object-position: unset;
        }

        .title h1 {
            font-size: 36px;
            text-align: center;
            line-height: unset;
        }

        .menu-list {
            margin: 10px 0px;
            font-size: 16px;
            display: flex;
            width: 96%;
            gap: 10px;
            flex-direction: column;
        }

        .myHosting-panel-img a {
            width: 100%;
        }

        .myHosting-panel-img a img {
            border-radius: unset;
        }

        #filterForm {
            font-size: 10px;
            border-radius: 31px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 93%;
            padding: 24px;
            box-shadow: unset;
            gap: 29px;
            align-items: flex-start;
            flex-direction: row;
            justify-content: center;
        }
    }
}


/*animated bg animation*/
@keyframes animatedBackground {
    0% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1.11);
    }
}